########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.4.1 October 2003
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun 11 2012 at 12:01:06
Current time (1346567703) is Sun Sep  2 09:35:03 2012

Hostname: 'cn052'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   60000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       4 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Error in line 33 of the input file.
Begin of MPIRandomAccess section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^31 = 2147483648 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 8589934592
CPU time used = 58.909045 seconds
Real time used = 152.652165 seconds
0.056271292 Billion(10^9) Updates    per second [GUP/s]
0.001758478 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 18.264223 seconds
Verification:  Real time used = 22.898039 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1346567879) is Sun Sep  2 09:37:59 2012

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 8.644686 seconds
Real time used = 8.649872 seconds
0.031033461 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.028490
Average GUP/s 0.030320
Maximum GUP/s 0.032051
Current time (1346567899) is Sun Sep  2 09:38:19 2012

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 23
Single GUP/s 0.068758
Current time (1346567907) is Sun Sep  2 09:38:27 2012

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^31 = 2147483648 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 8589934592
CPU time used = 59.366975 seconds
Real time used = 154.323736 seconds
0.055661785 Billion(10^9) Updates    per second [GUP/s]
0.001739431 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 18.303217 seconds
Verification:  Real time used = 22.662442 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1346568084) is Sun Sep  2 09:41:24 2012

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 10.040474 seconds
Real time used = 10.046441 seconds
0.026719458 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.024052
Average GUP/s 0.026270
Maximum GUP/s 0.027938
Current time (1346568107) is Sun Sep  2 09:41:47 2012

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 8
Single GUP/s 0.047983
Current time (1346568119) is Sun Sep  2 09:41:59 2012

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
Failed to allocate 3739725078448134401 doubles

Finished    0 tests, with the following results:
    0 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1346568119) is Sun Sep  2 09:41:59 2012

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00797072
Node(s) with error 0
Minimum Gflop/s 9.730998
Average Gflop/s 9.820181
Maximum Gflop/s 9.850350
Current time (1346568170) is Sun Sep  2 09:42:50 2012

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 10
Single DGEMM Gflop/s 9.866567
Current time (1346568220) is Sun Sep  2 09:43:40 2012

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 37500000, Offset = 0
Total memory required = 0.8382 GiB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 133663 microseconds.
   (= 133663 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.9748       0.2026       0.2017       0.2033
Scale:          2.9955       0.2013       0.2003       0.2019
Add:            3.2345       0.2797       0.2782       0.2817
Triad:          3.2386       0.2792       0.2779       0.2861
-------------------------------------------------------------
Results Comparison: 
        Expected  : 43248779296875003904.000000 8649755859374999552.000000 11533007812500000768.000000 
        Observed  : 43248779334122651648.000000 8649755863558327296.000000 11533007816168071168.000000 
Solution Validates
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.926572
Average Copy GB/s 2.989652
Maximum Copy GB/s 3.147987
Minimum Scale GB/s 2.987914
Average Scale GB/s 3.060942
Maximum Scale GB/s 3.495176
Minimum Add GB/s 3.218839
Average Add GB/s 3.359437
Maximum Add GB/s 4.062013
Minimum Triad GB/s 3.238492
Average Triad GB/s 3.424501
Maximum Triad GB/s 5.790687
Current time (1346568230) is Sun Sep  2 09:43:50 2012

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 26
Single STREAM Copy GB/s 9.090222
Single STREAM Scale GB/s 8.864077
Single STREAM Add GB/s 9.155004
Single STREAM Triad GB/s 9.073038
Current time (1346568234) is Sun Sep  2 09:43:54 2012

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:            268435456
Generation time:     0.353
Tuning:     0.423
Computing:     2.123
Inverse FFT:     2.203
max(|x-x0|): 2.353e-15
Gflop/s:    17.704
Current time (1346568240) is Sun Sep  2 09:44:00 2012

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.706
Tuning:     0.002
Computing:     1.222
Inverse FFT:     1.337
max(|x-x0|): 2.055e-15
Node(s) with error 0
Minimum Gflop/s 1.598919
Average Gflop/s 1.619181
Maximum Gflop/s 1.647510
Current time (1346568244) is Sun Sep  2 09:44:04 2012

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 27
Single FFT Gflop/s 2.191582
Current time (1346568248) is Sun Sep  2 09:44:08 2012

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002131 /   0.002131 /   0.002131 msecs
Bandwidth min / avg / max:      3.754 /      3.754 /      3.754 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002131 msecs
estimation for ping pong:               0.191778 msecs
max number of ping pong pairs       =      52143
max client pings = max server pongs =        228
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000358 /   0.001763 /   0.002338 msecs
Bandwidth min / avg / max:      3.422 /      6.609 /     22.370 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.653028 /   0.653028 /   0.653028 msecs
Bandwidth min / avg / max:   3062.654 /   3062.654 /   3062.654 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.653028 msecs
estimation for ping pong:               5.224228 msecs
max number of ping pong pairs       =       5742
max client pings = max server pongs =         75
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.347972 /   0.594750 /   0.729442 msecs
Bandwidth min / avg / max:   2741.823 /   3534.831 /   5747.590 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001407 msec
Natural Order Bandwidth:         5.687192 MB/s
Avg Random Order Latency:        0.001500 msec
Avg Random Order Bandwidth:      5.332503 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           2.188504 msec
Natural Order Bandwidth:       913.866383 MB/s
Avg Random Order Latency:        4.017983 msec
Avg Random Order Bandwidth:    497.762190 MB/s

Execution time (wall clock)      =     6.795 sec on 32 processes
 - for cross ping_pong latency   =     0.343 sec
 - for cross ping_pong bandwidth =     4.831 sec
 - for ring latency              =     0.018 sec
 - for ring bandwidth            =     1.604 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002338 msecs
Randomly Ordered Ring Latency:         0.001500 msecs
Min Ping Pong Bandwidth:            2741.823174 MB/s
Naturally Ordered Ring Bandwidth:    913.866383 MB/s
Randomly  Ordered Ring Bandwidth:    497.762190 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000358 /   0.001763 /   0.002338 msecs
Bandwidth min / avg / max:   2741.823 /   3534.831 /   5747.590 MByte/s
Ring:
On naturally ordered ring: latency=      0.001407 msec, bandwidth=    913.866383 MB/s
On randomly  ordered ring: latency=      0.001500 msec, bandwidth=    497.762190 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 32 processes
 The Ping Pong measurements were done on 
  -         992 pairs of processes for latency benchmarking, and 
  -         992 pairs of processes for bandwidth benchmarking, 
 out of 32*(32-1) =        992 possible combinations on 32 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1346568254) is Sun Sep  2 09:44:14 2012

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   60000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       4 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       60000    80     4     8             556.37              2.588e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026803 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1346568822) is Sun Sep  2 09:53:42 2012

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=4
VersionMicro=1
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=32
MPI_Wtick=1.000000e-06
HPL_Tflops=0.25883
HPL_time=556.371
HPL_eps=1.11022e-16
HPL_RnormI=5.62903e-09
HPL_Anorm1=15143.5
HPL_AnormI=15151.9
HPL_Xnorm1=246550
HPL_XnormI=20.8074
HPL_BnormI=0.499989
HPL_N=60000
HPL_NB=80
HPL_nprow=4
HPL_npcol=8
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=32
HPLMinProcs=32
DGEMM_N=6123
StarDGEMM_Gflops=9.82018
SingleDGEMM_Gflops=9.86657
PTRANS_GBs=0
PTRANS_time=-1
PTRANS_residual=-1
PTRANS_n=-1
PTRANS_nb=-1
PTRANS_nprow=-1
PTRANS_npcol=-1
MPIRandomAccess_LCG_N=2147483648
MPIRandomAccess_LCG_time=154.324
MPIRandomAccess_LCG_CheckTime=22.6624
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=8589934592
MPIRandomAccess_LCG_GUPs=0.0556618
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=152.652
MPIRandomAccess_CheckTime=22.898
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=8589934592
MPIRandomAccess_GUPs=0.0562713
MPIRandomAccess_TimeBound=-1
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0262704
SingleRandomAccess_LCG_GUPs=0.0479834
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0303204
SingleRandomAccess_GUPs=0.0687584
STREAM_VectorSize=37500000
STREAM_Threads=1
StarSTREAM_Copy=2.98965
StarSTREAM_Scale=3.06094
StarSTREAM_Add=3.35944
StarSTREAM_Triad=3.4245
SingleSTREAM_Copy=9.09022
SingleSTREAM_Scale=8.86408
SingleSTREAM_Add=9.155
SingleSTREAM_Triad=9.07304
FFT_N=16777216
StarFFT_Gflops=1.61918
SingleFFT_Gflops=2.19158
MPIFFT_N=268435456
MPIFFT_Gflops=17.704
MPIFFT_maxErr=2.35252e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=2.33783
RandomlyOrderedRingLatency_usec=1.50023
MinPingPongBandwidth_GBytes=2.74182
NaturallyOrderedRingBandwidth_GBytes=0.913866
RandomlyOrderedRingBandwidth_GBytes=0.497762
MinPingPongLatency_usec=0.357628
AvgPingPongLatency_usec=1.76262
MaxPingPongBandwidth_GBytes=5.74759
AvgPingPongBandwidth_GBytes=3.53483
NaturallyOrderedRingLatency_usec=1.40667
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.440952
MPIFFT_time2=0.204451
MPIFFT_time3=0.291201
MPIFFT_time4=0.684292
MPIFFT_time5=0.413159
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1346568822) is Sun Sep  2 09:53:42 2012

########################################################################
