########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.4.1 October 2003
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun 11 2012 at 12:01:06
Current time (1344767557) is Sun Aug 12 13:32:37 2012

Hostname: 'ci238'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
CPU time used = 0.070989 seconds
Real time used = 0.225607 seconds
0.009295601 Billion(10^9) Updates    per second [GUP/s]
0.002323900 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.006000 seconds
Verification:  Real time used = 0.008516 seconds
Found 0 errors in 524288 locations (passed).
Current time (1344767557) is Sun Aug 12 13:32:37 2012

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.002999 seconds
Real time used = 0.003582 seconds
0.146367363 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.146241
Average GUP/s 0.146375
Maximum GUP/s 0.146445
Current time (1344767557) is Sun Aug 12 13:32:37 2012

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.308245
Current time (1344767557) is Sun Aug 12 13:32:37 2012

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
CPU time used = 0.088986 seconds
Real time used = 0.225992 seconds
0.009279764 Billion(10^9) Updates    per second [GUP/s]
0.002319941 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.007999 seconds
Verification:  Real time used = 0.008275 seconds
Found 0 errors in 524288 locations (passed).
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.003999 seconds
Real time used = 0.003903 seconds
0.134324309 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.134324
Average GUP/s 0.134380
Maximum GUP/s 0.134472
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.353768
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    2.781  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.781  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.781  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.002  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.781  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.000  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.781  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.000  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0249286
Node(s) with error 0
Minimum Gflop/s 1.846756
Average Gflop/s 1.847242
Maximum Gflop/s 1.847693
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 3
Single DGEMM Gflop/s 8.431980
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 121 microseconds.
   (= 121 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           7.9325       0.0002       0.0002       0.0002
Scale:          7.6191       0.0002       0.0002       0.0002
Add:            8.4392       0.0002       0.0002       0.0002
Triad:          9.8112       0.0002       0.0002       0.0002
-------------------------------------------------------------
Results Comparison: 
        Expected  : 96108014003906256.000000 19221602800781248.000000 25628803734375000.000000 
        Observed  : 96108014003770832.000000 19221602800770784.000000 25628803734375000.000000 
Solution Validates
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 7.536904
Average Copy GB/s 7.847702
Maximum Copy GB/s 7.977722
Minimum Scale GB/s 7.446582
Average Scale GB/s 7.631532
Maximum Scale GB/s 7.799697
Minimum Add GB/s 8.439210
Average Add GB/s 8.903765
Maximum Add GB/s 9.521651
Minimum Triad GB/s 8.729006
Average Triad GB/s 9.198370
Maximum Triad GB/s 9.811198
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 19.086631
Single STREAM Scale GB/s 18.829572
Single STREAM Add GB/s 18.893186
Single STREAM Triad GB/s 18.724497
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:                65536
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.231e-15
Gflop/s:     3.664
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 1.929239
Average Gflop/s 1.947525
Maximum Gflop/s 1.998046
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 3
Single FFT Gflop/s 2.157823
Current time (1344767558) is Sun Aug 12 13:32:38 2012

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000497 /   0.000497 /   0.000497 msecs
Bandwidth min / avg / max:     16.106 /     16.106 /     16.106 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000497 msecs
estimation for ping pong:               0.044703 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000364 /   0.000405 /   0.000444 msecs
Bandwidth min / avg / max:     18.029 /     19.845 /     21.963 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.427485 /   0.427485 /   0.427485 msecs
Bandwidth min / avg / max:   4678.532 /   4678.532 /   4678.532 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.427485 msecs
estimation for ping pong:               3.419876 msecs
max number of ping pong pairs       =       8772
max client pings = max server pongs =         93
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.383973 /   0.475705 /   0.705004 msecs
Bandwidth min / avg / max:   2836.864 /   4293.615 /   5208.698 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000656 msec
Natural Order Bandwidth:        12.201612 MB/s
Avg Random Order Latency:        0.000629 msec
Avg Random Order Bandwidth:     12.722405 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.892507 msec
Natural Order Bandwidth:      1056.799219 MB/s
Avg Random Order Latency:        1.868393 msec
Avg Random Order Bandwidth:   1070.438768 MB/s

Execution time (wall clock)      =     0.854 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.059 sec
 - for ring latency              =     0.009 sec
 - for ring bandwidth            =     0.784 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000444 msecs
Randomly Ordered Ring Latency:         0.000629 msecs
Min Ping Pong Bandwidth:            2836.864390 MB/s
Naturally Ordered Ring Bandwidth:   1056.799219 MB/s
Randomly  Ordered Ring Bandwidth:   1070.438768 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000364 /   0.000405 /   0.000444 msecs
Bandwidth min / avg / max:   2836.864 /   4293.615 /   5208.698 MByte/s
Ring:
On naturally ordered ring: latency=      0.000656 msec, bandwidth=   1056.799219 MB/s
On randomly  ordered ring: latency=      0.000629 msec, bandwidth=   1070.438768 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1344767559) is Sun Aug 12 13:32:39 2012

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.04              1.541e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0065752 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1344767559) is Sun Aug 12 13:32:39 2012

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=4
VersionMicro=1
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0154093
HPL_time=0.0433612
HPL_eps=1.11022e-16
HPL_RnormI=2.17781e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=1.84724
SingleDGEMM_Gflops=8.43198
PTRANS_GBs=2.78137
PTRANS_time=0.000495911
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=524288
MPIRandomAccess_LCG_time=0.225992
MPIRandomAccess_LCG_CheckTime=0.00827479
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2097152
MPIRandomAccess_LCG_GUPs=0.00927976
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=524288
MPIRandomAccess_time=0.225607
MPIRandomAccess_CheckTime=0.00851583
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2097152
MPIRandomAccess_GUPs=0.0092956
MPIRandomAccess_TimeBound=-1
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.13438
SingleRandomAccess_LCG_GUPs=0.353768
RandomAccess_N=131072
StarRandomAccess_GUPs=0.146375
SingleRandomAccess_GUPs=0.308245
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=7.8477
StarSTREAM_Scale=7.63153
StarSTREAM_Add=8.90377
StarSTREAM_Triad=9.19837
SingleSTREAM_Copy=19.0866
SingleSTREAM_Scale=18.8296
SingleSTREAM_Add=18.8932
SingleSTREAM_Triad=18.7245
FFT_N=32768
StarFFT_Gflops=1.94753
SingleFFT_Gflops=2.15782
MPIFFT_N=65536
MPIFFT_Gflops=3.66382
MPIFFT_maxErr=1.23075e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.443723
RandomlyOrderedRingLatency_usec=0.628812
MinPingPongBandwidth_GBytes=2.83686
NaturallyOrderedRingBandwidth_GBytes=1.0568
RandomlyOrderedRingBandwidth_GBytes=1.07044
MinPingPongLatency_usec=0.364251
AvgPingPongLatency_usec=0.404539
MaxPingPongBandwidth_GBytes=5.2087
AvgPingPongBandwidth_GBytes=4.29361
NaturallyOrderedRingLatency_usec=0.655651
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.000320911
MPIFFT_time2=0.000349045
MPIFFT_time3=0.000136137
MPIFFT_time4=0.000415802
MPIFFT_time5=0.000162125
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1344767559) is Sun Aug 12 13:32:39 2012

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.4.1 October 2003
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun 11 2012 at 12:01:06
Current time (1346076598) is Mon Aug 27 17:09:58 2012

Hostname: 'ci185'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  100000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
